PORT = 8080
MONGO_URL = mongodb+srv://Manish007:Manish007@cluster0.plpzd.mongodb.net/Ecommerce
JWT_TOKEN = dcnsdgnnsmnmnmtrtrtwtw4r5545
dev_mode = PORT
BRAINTREE_MERCHANT_ID = 4rqgkd5r884mdbt2
BRAINTREE_PUBLIC_KEY = v67gqqtt57vxk4ys
BRAINTREE_PRIVATE_KEY = fb17f8882302ba0706ae56927bea986d